<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego en Canvas</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid white;
        }
        #marcador {
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            width: 800px;
        }
        #marcador div {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="marcador">
        <div id="puntaje">PUNTAJE: 0</div>
        <div id="nivel">NIVEL: 1</div>
    </div>
    <canvas id="pintura" width="800" height="400"></canvas>
    <script src="./script.js"></script>
</body>
</html>
